@charset "UTF-8";
.titulo {
  font-family: 'Kaushan Script', cursive;
  text-decoration: none;
  color: white;
}

.subtitulo {
  font-family: 'Special Elite', cursive;
  text-decoration: none;
  color: white;
}

.texto {
  font-family: 'Spartan', cursive;
  color: white;
  padding-top: 15px;
  padding: 15px;
  text-align: center;
}

.peque√±a {
  font-size: small;
  color: white;
  text-align: justify;
  padding: 35px;
}

.contenedor {
  padding-right: 8px;
  padding-left: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.br {
  padding-top: 125px;
  padding-right: 10px;
}

.fondo2 {
  max-width: 100%;
  width: 750px;
  height: auto;
}

.ubi {
  padding: 15px;
}

.centro {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.contenedor-2 {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.tarjeta {
  background-color: #cccccc;
  border-radius: 15px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.tarjeta__img {
  width: 300px;
  height: 180px;
  margin-right: 30px;
}

.tarjeta__titulo {
  font-family: 'Special Elite', cursive;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: justify;
}

.tarjeta__parrafo {
  font-family: 'Special Elite', cursive;
  text-decoration: none;
  color: white;
  line-height: 28px;
  font-size: 1rem;
  text-align: justify;
}

.bot:hover {
  background-color: none;
  -webkit-transition: 1s;
  transition: 1s;
  font-size: 1.5rem;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .tarjeta {
    display: block;
  }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
  .tarjeta__img {
    width: 250px;
    height: 150px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.pie {
  width: 100%;
  height: 100px;
  padding: 95px;
  font-family: 'Special Elite', cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  font-size: smaller;
}

.pie2 {
  width: 100%;
  height: 100px;
  padding: 210px;
  font-family: 'Special Elite', cursive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: white;
  font-size: smaller;
}

#columna {
  text-align: justify;
  background-color: gray;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 3rem;
  margin: 2px;
}

.zoom {
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

.zoom:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.persona__columna {
  margin: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.personas .contenedor {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 520px) {
  .personas .contenedor {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 728px) {
  .personas .contenedor {
    -ms-grid-columns: (33.3%)[3];
        grid-template-columns: repeat(3, 33.3%);
  }
}

@media (min-width: 1024px) {
  .personas .contenedor {
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
  }
  .contenedor {
    width: 1024px;
  }
}

@media (min-width: 1200px) {
  .contenedor {
    width: 1200px;
  }
}
/*# sourceMappingURL=main.css.map */